# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true


VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=kz.tarlanpayments.storage.

POM_DESCRIPTION=This project is the compilation of various utility and helper classes which can be used directly in Android projects with minimum boilerplate code.
POM_URL=https://github.com/geofriendtech/AndroidUtils
POM_SCM_URL=https://github.com/geofriendtech/AndroidUtils
POM_SCM_CONNECTION=scm:git@github.com:geofriendtech/AndroidUtils.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:geofriendtech/AndroidUtils.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/GeofriendTech/AndroidUtils/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=<user id that is created on jira>
POM_DEVELOPER_NAME=<Any Developer Name>
POM_DEVELOPER_EMAIL=<Any Developer E-Mail Address>
ossrhUsername=''
ossrhPassword=''